""" Игра "Угадай число" 
Цель игры: компьютер загадывает случайное число (от 1 до 100) и пытается его угадать
одну тысячу раз. Результат игры - среднее количество попыток, за которое компьютер
отгадывает свое же число.
"""

# Начнем с импорта библиотеки и создания функции

import numpy as np

def surmise_number(num: int=1) -> int:
    """Функция должна генерировать случайное число до тех пор, пока оно не окажется
    равным введенному числу в аргументе.

    Args:
        num (int, optional): Число, которое необходимо угадать компьютеру. Defaults to 1.

    Returns:
        int: Количество попыток, произведенное компьютером для отгадывания
    """
    
    count = 0
    
    # Зададим диапазон генерируемого числа через переменные
    
    N = 1 # минимальное число диапазона
    M = 101 # максимальное число диапазона
    
    # Создадим условие типа "горячо - холодно". 
    # Диапазон генерируемого компьютером числа будет меняться 
    # в зависимости от близости к загаданному числу
    
    while True:
        random_num = np.random.randint(N, M) # генерируем число
        
        
        if random_num > num:
            count += 1
            M = random_num
            continue
        if random_num < num:
            count +=1
            N = random_num
            continue
        
        # Условие выхода из бесконечного цикла
        if random_num == num:
            break    
            
    
    return count

# Отделим запуск от импорта
if __name__ == "_main_":
    surmise_number(num)